spring.datasource.url=jdbc:mysql://root:passwordMySql@localhost:3306/userdatabase

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.file-size-threshold=1MB

S3_SECRET_KEY=
S3_ACCESS_KEY=
S3_ENDPOINT=
S3_IMAGE_ENDPOINT=

spring.data.mongodb.uri=mongodb://localhost:27017/listingInfo

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

stripe.secret.key=